=====================================
Date & Time: 2025-07-02 10:19:01
Input Numbers     : [2.0, 3.0, 3.0, 4.0, 5.0]
Addition          : 17.0
Subtraction       : -13.0
Multiplication    : 360.0
Division          : 0.01111111111111111
=====================================

=====================================
Date & Time: 2025-07-02 10:19:08
Input Numbers     : [3.0, 4.0, 5.0, 6.0, 8.0, 8.0]
Addition          : 34.0
Subtraction       : -28.0
Multiplication    : 23040.0
Division          : 0.00039062499999999997
=====================================

=====================================
Date & Time: 2025-07-05 22:01:43
Input Numbers     : [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Addition          : 28.0
Subtraction       : -26.0
Multiplication    : 5040.0
Division          : 0.0001984126984126984
=====================================

=====================================
Date & Time: 2025-07-05 22:02:01
Input Numbers     : [8.0, 9.0, 10.0]
Addition          : 27.0
Subtraction       : -11.0
Multiplication    : 720.0
Division          : 0.08888888888888888
=====================================

=====================================
Date & Time: 2025-07-05 22:02:59
Input Numbers     : [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]
Addition          : 36.0
Subtraction       : -34.0
Multiplication    : 40320.0
Division          : 2.48015873015873e-05
=====================================

